SESSION_NAME=BAA0Q9BiVaytWFRS5NhWwyl5lG2U-ZP6YCFngk2nTEihfV833iSChvdNkxOaUzZc9T9H8g1EiF7cdY2V2Cr4C6g0srbsaa2pa7RXkgURcXFE3JV33LjKBJZczdvVwCCi76wQ2SFNBk_POmaAG4riaQlKBeibVFu_LcT9fIY2GQ77TcnCDIe4cuQH1pPlgxhNRDiTb0BcwGQDbbPa1l2jZg21qlQJCUzCtc1EJIE_VW_Ov3Ybwn8zJulvn2Bkhqnr-Z_xGsYPdy1EWdew6xApHAyYmVc34lMsK-gGSf_WzsXrWgS-7aMig_Y6u_aWl6YtkygKhSxnqSQ-R6GN2Kp_09daAAAAATCklcMA 
BOT_USERNAME=blackmuzikbot 
BOT_TOKEN=5343798470:AAE0piDzTa4A7XFBIx7VW6Agrtj_4ChCw14
BOT_NAME=Black müzik 
API_ID=10318886
API_HASH=8b5e314a1655f64e19bf46083976114f
SUDO_USERS=5306202921
DURATION_LIMIT=60

# Degerleri yazın dosya adını example.env yerine 👉.env yapınız. 
